{
  "name": "atrius",
  "version": "0.1.0",
  "private": true,
  "description": "Atrius MVP scaffold: file-level real-time sync for game assets",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "relay": "ts-node src/relay/server.ts",
    "agent": "ts-node src/agent/agent.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "fs-extra": "^11.2.0",
    "pino": "^8.17.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.8",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}

